Sample.txt（動作確認に使用したX'言語のソースコード）

program Sample {
   int a, b;
   char c;
   String str;
   /* This is a sample program for the X‘ language */ 
   a := 1; b := 0;
   while (a <= 10) {
      b := b + a;  // summation 1
      a := a + 2;  // summation 2
      if (b > 20) { a := a - 1 }
   }
   str := "answer"; c := '=';
   print ("%s%c%d\n", str, c, b);
}

実行結果
(1,1)
(2,1)
(4,1)
(9,1)
(9,2)
(4,2)
(9,3)
(4,3)
(9,4)
(9,1)
(8,1)
(7,1)
(9,2)
(8,1)
(7,0)
(1,2)
(9,1)
(8,11)
(7,10)
(9,2)
(8,1)
(9,2)
(8,2)
(9,1)
(9,1)
(8,1)
(9,1)
(8,2)
(7,2)
(1,3)
(9,2)
(8,12)
(7,20)
(9,1)
(8,1)
(9,1)
(8,3)
(7,1)
(9,4)
(8,1)
(7,"answer")
(9,3)
(8,1)
(7,'=')
(6,1)
(7,"%s%c%d\n")
(9,4)
(9,3)
(9,2)
